
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_XAyLHEltv

app.redirect=http://localhost:8080/v1/landing
app.clientId=mveo5kbuf4lrka1fnn13qm6s

cognito.loginUrl=https://blogsite.auth.eu-west-1.amazoncognito.com/oauth2/authorize?response_type=code&client_id=mveo5kbuf4lrka1fnn13qm6s&redirect_uri=https://bs-loadbalance-1072678543.af-south-1.elb.amazonaws.com/&scope=email+openid+phone

spring.datasource.url=jdbc:sqlserver://blogsitedb.cnhrl5wk3uki.af-south-1.rds.amazonaws.com;databaseName=blogsitedb;trustServerCertificate=true
spring.datasource.username=Blogger
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
