
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url = jdbc:sqlserver://blogsitedb.cnhrl5wk3uki.af-south-1.rds.amazonaws.com;databaseName=blogsitedb ;trustServerCertificate=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

spring-datasource.driver-class-name =com.amazonaws.secretsmanager.sql.AWSSecretsManagerMSSQLServerDriver